#Задача 6. Вклады

X = int(input("Введите начальный вклад (X рублей): "))
Y = int(input("Введите желаемую сумму (Y рублей): "))
P = int(input("Введите процентную ставку (P процентов): "))
years = 0
while X < Y:
    X += X * P // 100
    years += 1
print(f"Вклад достигнет {Y} рублей через {years} лет.")